<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafío - JavaScript en práctica</title>

    <style>
        body {
            margin: 0 auto;
        }

        p,
        h1,
        h2 {
            font-family: sans-serif;
        }

        .container {
            margin: 0 auto;
            padding: 0 10%;

        }

        .header {
            background-color: black;
            width: 100%;
            top: 0;
            height: 70px;
        }

        .header h1 {
            color: white;
            padding-left: 20px;
            margin: 0;
            padding-top: 10px;
        }

        .menu {
            background-color: lightgrey;
            float: left;
            width: 30%;
            height: 230px;
            padding-left: 20px;
            margin-right: 20px;
        }

        .article {
            float: right;
            width: 70%;
            padding-top: 100px;
        }

        .footer {
            background-color: grey;
            clear: both;
        }

        .footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Desafío - JavaScript en práctica</h1>
        </header>

        <nav class="menu">
            <h2>Desafíos</h2>
            <ul>
                <li><a href="./desafio1.html">Desafío-1</a></li>
                <li><a href="./desafio2.html">Desafío-2</a></li>
                <li><a href="./desafio3.html">Desafío-3</a></li>
            </ul>
        </nav>

        <article>
            <h2>Requisitos</h2>
            <li>
                En este desafío validaremos nuestros conocimientos de Document Object Model (DOM),
                eventos del DOM para reaccionar a elementos HTML y Expresiones Regulares. Para lograrlo,
                necesitarás aplicar todos los aprendizajes adquiridos durante estas sesiones.
            </li><br>
            <li>
                Lee todo el documento antes de comenzar el desarrollo individual, para asegurarte de tener
                el máximo de puntaje y enfocar bien los esfuerzos.
            </li><br>
            <li>
                Para este desafío deberás utilizar el Apoyo Desafío - JavaScript en práctica ubicado en el LMS.
            </li>

        </article>

        <footer class="footer">
            <p>Super!!!!</p>
        </footer>
    </div>

</body>

</html>